# P13-Hexogame_Firebase

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/hexagonal/games/data/repository/: FirebaseNotificationRepository.kt  FirebasePostRepository.kt  FirebaseUiAuthRepository.kt  FirebaseUserRepository.kt
app/src/main/java/com/openclassrooms/hexagonal/games/data/service/: PostFakeApi.kt
app/src/main/java/com/openclassrooms/hexagonal/games/di/: AppModule.kt
app/src/main/java/com/openclassrooms/hexagonal/games/domain/exception/: DomainAuthException.kt
app/src/main/java/com/openclassrooms/hexagonal/games/domain/model/: Comment.kt  LocalAuthState.kt  Post.kt  User.kt
app/src/main/java/com/openclassrooms/hexagonal/games/domain/repository/: AuthRepository.kt  NotificationRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/openclassrooms/hexagonal/games/domain/usecases/: DeleteAccountUseCase.kt  GetUserLogStateUseCase.kt  GetUserUseCase.kt  LogoutUseCase.kt
app/src/main/java/com/openclassrooms/hexagonal/games/notification/: NotificationService.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/: Screen.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/account/: AccountScreen.kt  AccountViewModel.kt  LogScreen.kt  LogViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/ad/: AddScreen.kt  AddViewModel.kt  FormEvent.kt
app/src/main/java/com/openclassrooms/hexagonal/games/screen/homefeed/: HomefeedScreen.kt  HomefeedViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/ui/: MainActivity.kt
app/src/main/java/com/openclassrooms/hexagonal/games/ui/event/: AccountEvent.kt
app/src/main/java/com/openclassrooms/hexagonal/games/ui/screen/: Screen.kt
app/src/main/java/com/openclassrooms/hexagonal/games/ui/screen/account/: AccountScreen.kt  AccountViewModel.kt  LogScreen.kt  LogViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/ui/screen/ad/: AddScreen.kt  AddViewModel.kt  FormEvent.kt
app/src/main/java/com/openclassrooms/hexagonal/games/ui/screen/comment/: AddCommentScreen.kt  AddCommentViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/ui/screen/homefeed/: HomefeedScreen.kt  HomefeedViewModel.kt
app/src/main/java/com/openclassrooms/hexagonal/games/ui/util/: IsPublishing.kt  UiState.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/com/openclassrooms/hexagonal/games/: AccountViewModelTest.kt  AddCommentViewModelTest.kt  AddViewModelTest.kt  DeleteAccountUseCaseTest.kt  GetUserUseCaseTest.kt  HomefeedViewModelTest.kt  LoginViewModelTest.kt  PostDetailViewModelTest.kt  SettingsViewModelTest.kt
app/src/test/java/com/openclassrooms/hexagonal/games/repositoryUnitTest/: FirebaseNotificationRepositoryTest.kt  FirebasePostRepositoryTest.kt  FirebaseUiAuthRepositoryTest.kt  FirebaseUserRepositoryTest.kt
app/src/test/java/com/openclassrooms/hexagonal/games/useCaseUnitTest/: DeleteAccountUseCaseTest.kt  GetUserUseCaseTest.kt
app/src/test/java/com/openclassrooms/hexagonal/games/viewModelUnitTest/: AccountViewModelTest.kt  AddCommentViewModelTest.kt  AddViewModelTest.kt  HomefeedViewModelTest.kt  LoginViewModelTest.kt  PostDetailViewModelTest.kt  SettingsViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
